PORT = 5000
MONGO_URI ="mongodb+srv://test:AB70tmU8Xc6sEet0@test.aginxok.mongodb.net/Ecommerce"

JWT_SECRET=JHDJDKJFJSDHJKFHSDJFHJSHFHSDK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=465
SMPT_PORT=smtp.gmail.com
SMPT_SERVICE=gmail
SMPT_MAIL=forabhisagarmail@gmail.com
SMPT_PASSWORD=sqdpalecjhesvsty

